# xPROMe

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/jackoyee/xprome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackoyee/xprome/: BaseActivity.java  BitmapScaler.java  ClosedTickets.java  Dashboard.java  Feedback.java  GPSTracker.java  InstallationActivity.java  LogOut.java  LoginScreen.java  MainActivity.java  ViewTickets.java
app/src/main/java/com/jackoyee/xprome/adapters/: ItemClickListener.java  MyDashAdapter.java  TicketListAdapter.java
app/src/main/java/com/jackoyee/xprome/apis/: ApiService.java
app/src/main/java/com/jackoyee/xprome/model/: LoginResponse.java  Model.java  Tickets.java  TicketsResponse.java  UploadsResponse.java  (+1 more)
app/src/main/res/drawable/: h_assignment.xml  h_chat_black_24dp.xml  h_dashboard_icon.xml  h_feedback.xml  h_router_icon.xml  home_devices.xml  roundbutton.xml  shapedbutton.xml  splash_image.xml
app/src/main/res/layout/: activity_base.xml  activity_closed_tickets.xml  activity_dashboard.xml  activity_installations.xml  activity_main.xml  activity_main_dash.xml  activity_splash_screen.xml  app_bar_main.xml  feedback_cust.xml  list_of_feeddback.xml  log_out_activity.xml  login_screen.xml  nav_header_main.xml  test_fragment_one.xml  test_fragment_two.xml  test_list.xml  tickets_list.xml  view_tickets.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/jackoyee/xprome/: ExampleUnitTest.java
(+6 files in other folders)
