<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:padding="10dp"
            android:text="Client Name"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse" />

        <LinearLayout
            android:animateLayoutChanges="true"
            android:id="@+id/linearLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <!--<ImageView-->
            <!--android:id="@+id/imageView"-->
            <!--android:scaleType="fitXY"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
        <TableLayout
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_height="match_parent">

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estate Name " />

                <TextView
                    android:id="@+id/textViewRealName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="estate Name"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Client Name" />

                <TextView
                    android:id="@+id/textViewTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name here"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number  " />

                <TextView
                    android:id="@+id/textViewFirstAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="phone number"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status " />

                <TextView
                    android:id="@+id/textViewPublisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="status"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feedback Message  " />

                <TextView
                    android:id="@+id/textViewBio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:text="feedmessage"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>

        </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
